configuration {
  modi: "window,run,ssh,windowcd,drun,combi,keys";
  font: "JetBrainsMono Nerd Font 14";
  show-icons: true;
  icon-theme: "Papirus";
  drun-display-format: "{icon} {name}";
  display-drun: "  Apps ";
  display-run: "  Run ";
  display-window: " 﩯 window";
  display-Network: " 󰤨 Network";
  case-sensitive: false;


/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
}

/* Insert theme modifications after this */
@import "gruvbox-common"
* {
  /* Theme settings */
  highlight: bold italic;
  scrollbar: true;

  /* Gruvbox dark colors */
  gruvbox-dark-bg0-hard:     #1d2021;
  gruvbox-dark-bg0:          #282828;
  gruvbox-dark-bg2:          #504945;
  gruvbox-dark-fg0:          #fbf1c7;
  gruvbox-dark-fg1:          #ebdbb2;
  gruvbox-dark-red-dark:     #cc241d;
  gruvbox-dark-red-light:    #fb4934;
  gruvbox-dark-yellow-dark:  #d79921;
  gruvbox-dark-yellow-light: #fabd2f;
  gruvbox-dark-gray:         #a89984;
  bg2: #cfcfcf0f;
  fgHighlight: #FF8C00;

  /* Theme colors */
  background:                  @gruvbox-dark-bg0-hard;
  background-color:            @background;
  foreground:                  @gruvbox-dark-fg1;
  border-color:                @gruvbox-dark-gray;
  separatorcolor:              @border-color;
  scrollbar-handle:            @border-color;

  normal-background:           @background;
  normal-foreground:           @foreground;
  /* alternate-normal-background: @gruvbox-dark-bg0; */
  alternate-normal-foreground: @foreground;
  selected-normal-background:  @gruvbox-dark-bg2;
  selected-normal-foreground:  @gruvbox-dark-fg0;

  active-background:           @gruvbox-dark-yellow-dark;
  active-foreground:           @background;
  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  selected-active-background:  @gruvbox-dark-yellow-light;
  selected-active-foreground:  @active-foreground;

  urgent-background:           @gruvbox-dark-red-dark;
  urgent-foreground:           @background;
  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;
  selected-urgent-background:  @gruvbox-dark-red-light;
  selected-urgent-foreground:  @urgent-foreground;

  highlight: bold italic underline;
}

window {
 background-color: @gruvbox-dark-bg0-hard;
 location: center;
 width: 800;
 y-offset: -100;
 border-radius: 10;
}

inputbar {
 font: "JetBrainsMono Nerd Font 18";
 padding: 16px;
 spacing: 12px;
}


element selected normal, element selected active {
 background-color: @gruvbox-dark-bg2;
 text-color: @fgHighlight;
}

listview {
 lines: 12;
 columns: 1;

 /* fixed-height: false; */
 border: 1px 0 0;
 border-color: @gruvbox-dark-gray;
}

