;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; icons:         

[colors]
background     = #222
background-alt = #444
foreground     = #dfdfdf
foreground-alt = #555
primary        = #ffb52a
secondary      = #e60053
alert          = #bd2c40
plain          = #b6a49b


[bar/tray]
background          = #D93d3c3b
foreground          = #b6a49b
; bar position
bottom              = true
width               = 100%
height              = 24
radius              = 6
line-size           = 2
border-bottom-size  = 0
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
fixed-center = true

; Widgets
; left - center - right - none
modules-left   = 
modules-center = 
modules-right  = 
module-margin  = 2
tray-position  = right
tray-maxsize   = 24
tray-padding   = 2
tray-scale     = 1.0

; WM Settings
wm-name = tray
override-redirect = true

; Font
font-0 = SauceCodePro Nerd Font:pixelsize=12;4
font-1 = SauceCodePro Nerd Font:pixelsize=16;4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; vim:ft=dosini


